PORT=8080

# Database developpement
DEV_DB_USER=<USERNAME>
DEV_DB_PASSWORD=<PASSWORD>
DEV_DB_NAME=<NAME>

# Database test
CI_DB_USER=<USERNAME>
CI_DB_PASSWORD=<PASSWORD>
CI_DB_NAME=<NAME>

# Database production
PROD_DB_USER=<USERNAME>
PROD_DB_PASSWORD=<PASSWORD>
PROD_DB_NAME=<NAME>
PROD_DB_HOST=<HOST>